{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "Node demo code for merc trainees 15 Sep 2023",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vaman Deshmukh",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  },
  "type": "module"
}